using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EnergyLoss
{
    class Program
    {
        static void Main(string[] args)
        {
            int days = int.Parse(Console.ReadLine());
            int dancers = int.Parse(Console.ReadLine());

            double energy = 0;
            double energySum = 100 * days * dancers;
            
            for (int i = 1; i <= days; i++)
            {
                int hours = int.Parse(Console.ReadLine());

                if (i % 2 == 0 && hours % 2 == 0)
                {
                    energy += 68;
                }
                else if (i % 2 == 1 && hours % 2 == 0)
                {
                    energy += 49;
                }
                else if (i % 2 == 0 && hours % 2 == 1)
                {
                    energy += 65;
                }
                else if (i % 2 == 1 && hours % 2 == 1)
                {
                    energy += 30;
                }

            }
            double energyLeft = energySum - (energy * dancers);
            double energyLeftPerDancer = energyLeft / dancers / days;
            if (energyLeftPerDancer <= 50)
            {
                Console.WriteLine($"They are wasted! Energy left: {energyLeftPerDancer:f2}");
            }
            else
            {
                Console.WriteLine($"They feel good! Energy left: {energyLeftPerDancer:f2}");
            }
        }                
    }
}
