using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Group_Name
{
    class Program
    {
        static void Main(string[] args)
        {
            char first = char.Parse(Console.ReadLine().ToUpper());
            char second = char.Parse(Console.ReadLine().ToLower());
            char third = char.Parse(Console.ReadLine().ToLower());
            char forth = char.Parse(Console.ReadLine().ToLower());
            int six = int.Parse(Console.ReadLine());

            int sum = 0;

            for (char i = 'A'; i <= first; i++)
            {
                for (char j = 'a'; j <= second; j++)
                {
                    for (char k = 'a'; k <= third; k++)
                    {
                        for (char l = 'a'; l <= forth; l++)
                        {
                            for (int m = 0; m <= six; m++)
                            {
                                
                                sum++;
                            }   
                        }
                    }
                }
            }

            Console.WriteLine(sum-1);
        }
    }
}
